Accuracy: 0.6998116760828625

Balanced Accuracy: 0.7045729759118238

Confusion Matrix:
 [[ 786  291]
 [ 506 1072]]
 
Cohen Kappa Score: 0.39657834784401524

Classification Report:
               precision    recall  f1-score   support

     class 0       0.61      0.73      0.66      1077
     class 1       0.79      0.68      0.73      1578

    accuracy                           0.70      2655
   macro avg       0.70      0.70      0.70      2655
weighted avg       0.71      0.70      0.70      2655
